#projects {
    position: relative;
    background-color: transparent;
    padding-bottom: 100px;
    &::before {
        content: "";
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: calc(100% + 100px);
        clip-path: polygon(0% 0%, 100% 75px, 100% 100%, 0% calc(100% - 75px));
        background-color: $primary-color;
    }

    .hero_content {
        position: relative;
        z-index: 1;
    }

    .title {
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-size: 1.8em;
        margin-bottom: 100px;
    }

    .projectList {
        display: flex;
        flex-direction: column;
    }

    .projectCard {
        max-height: 500px;
        max-width: 800px;
        background-color: white;
        border-radius: 0 15px 15px 0;
        margin-bottom: 50px;
        padding: 40px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        &:nth-child(even) {
            display: flex;
            align-self: flex-end;
            border-radius: 15px 0 0 15px;
        }

        .image {
            margin-right: 50px;
            .website_gif {
                width: 412px;
                height: 232px;
            }
        }
    }
}
